/*Variables*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600)

$color_text: #6b6b6b
$general_font: 'Open Sans', sans-serif

/* Global classes */
.removeStyleTagA
  text-decoration: none

.uppercase
  text-transform: uppercase

.font-family
  font-family: $general_font
  font-weight: 300

.p
  font-size: 19px
  @extend .font-family

/* Mixins */

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -o-border-radius: $radius
  -ms-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow...)
  -webkit-box-shadow: $shadow
  -o-box-shadow: $shadow
  -ms-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
  -webkit-transition: $transition
  transition: $transition

@mixin transform($transform...)
  -moz-transform: $transform
  -o-transform: $transform
  -ms-transform: $transform
  -webkit-transform: $transform
  transform: $transform

@mixin animation($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
  -webkit-transition: $transition
  transition: $transition

/* General Styles */
body
  @extend .font-family

.custom-inline
  padding: 0px
  margin: 0px
  display: table-cell
  width: auto
  text-align: right
  vertical-align: middle
  .permalink
    color: $color_text
    font-size: 14px
    @extend .removeStyleTagA

.nav-menu
  height: 102px
  display: table
  width: 100%

.wrap-search
  display: inline-block
  background-color: #00adef
  @include border-radius(50%)
  @include transition(border-radius .1  s)
  .search_input
    max-width: 0px
    display: inline-block
    vertical-align: super
    line-height: 0
    @include border-radius(15px)
    border: none
    overflow: hidden
    margin: 0px -10px 0px 0px
    @include transition(max-width 1s, margin 1s)
  .zoom_search
    padding: 10px
    font-size: 20px
    color: #FFF
    &:hover
      cursor: pointer

.wrap-search.opened
  @include border-radius(20px)
  @include transition(border-radius 1s)
  .search_input
    max-width: 200px
    margin: 0px 0px 0px 10px
    padding: 4px

.banner
  .wrap-static-slide
    max-height: 335px
    height: 335px
    background-color: #ffba00
  .wrap-sliders
    height: 548px
    background-color: #fec500
  .line_bottom
    border-top: 15px solid #ffde00

.nosotros_block
  margin-top: 112px
  .picture
    padding-right: 50px
  .info_company
    padding-left: 50px
    color: $color_text


h3.title_company, .title_company
  font-size: 25px
  @extend .uppercase
  @extend .font-family
  margin: 0px 0px 20px 0px

.info_company
  p
    font-size: 19px

.flex
  display: flex
  align-items: center

.servicios_block
  margin-top: 100px

.text-box
  max-width: 520px
  margin-bottom: 40px
  p
    @extend .p

.column-service
  position: relative
  display: inline-block
  overflow: hidden
  @include border-radius(50%)
  img
    @include border-radius(50%)
    @include transition(border 1s .5s)
    border: 1px solid #00adef
    position: relative
    z-index: 3
    &:hover
      border: 1px solid transparent
      cursor: pointer
      & +.rotateHoverAnimation
        opacity: 1
        @include transform(rotate(1080deg))
    &+.rotateHoverAnimation
      @include border-radius(50%)
      @include transition(opacity 1s, transform 10s)
      @include transform(rotate(0deg))
      border-top: 1px solid #00adef
      border-bottom: 1px solid #00adef
      position: absolute
      height: 100%
      width: 100%
      top: 0px
      left: 0px
      z-index: 1
      opacity: 0

div.box-service
  display: inline-block
  width: auto
  float: none

.text-service
  max-width: 310px
  width: 100%
  margin-top: 50px
  & h2
    font-size: 20px
    @extend .font-family
    @extend .uppercase
    margin: 0px 0px 10px 0px
    color: $color_text
  & .info-box
    @extend .p
    @extend .font-family
    color: $color_text
    padding: 0px 5px

.box-title
  & h2
    font-size: 25px
    margin: 0px
    @extend .uppercase
  & h3
    font-size: 20px
    margin: 0px
    display: inline-block
    @extend .uppercase
  .ul-inline
    display: inline-block
    color: $color_text
    font-size: 20px
    margin: 0px 0px 0px 5px
    & li:after
      content: "|"
      margin: 0px
      color: $color_text
    & li
      padding: 0px
    & li:last-child:after
      display: none
    & a
      @extend .removeStyleTagA
      @include transition(color 1s)
      @extend .font-family
      @extend .uppercase
      color: $color_text
      &:hover
        color: #00adef

.productos_block
  margin-top: 115px

.wrap_products
  margin-top: 65px
  .product-box
    border: 1px solid #e3e3e3
    max-width: 270px
    position: relative
    @include transition(border .5s)
    @include box-shadow(0px 5px 10px -4px #ececec)
    &.selectable-compared
      cursor: pointer
      &.active, &:hover
        border: 1px solid #000
        .icon
          opacity: 1
      &:hover:not(.active)
        .icon
          opacity: .5
    .icon
      opacity: 0
      position: absolute
      font-size: 12px
      top: 8px
      right: 10px
      color: #FFF
      background-color: #000
      padding: 4px
      @include border-radius(50%)
      @include transition(opacity .5s, border .5s, background-color .5s)
    .controls-box
      height: 50px
      background-color: #00adef
      display: table
      width: 100%
      .view
        height: inherit
        width: 170px
        display: table-cell
        vertical-align: middle
        text-indent: 20px
        a
          color: #FFF
          font-weight: bold
          @extend .uppercase
          @extend .removeStyleTagA
      .subControls
        width: auto
        display: table-cell
        .heart, .save
          width: 50%
          color: #FFF
          height: 100%
          float: left
        .heart
          background-color: #acacac
        .save
          background-color: #faa21b

.brands-block
  margin-top: 115px
  .wrap-carousel
    border: 1px solid #ebebeb
  .title-brand
    h2
      @extend .uppercase
      @extend .font-family
      font-size: 25px
      margin: 0px 0px 25px 0px
      padding: 0px
  .brand-info
    max-width: 550px
    margin: 0 auto
    p
      @extend .p

.border
  border: 1px solid black

.footer-block
  margin-top: 100px
  background-color: #f7f7f7
  .footer-section
    height: 475px
    .form-title
      margin: 0px 0px 50px 0px
      padding-bottom: 0px
      padding-top: 0px
      @extend .uppercase
      @extend .font-family
    .wrap-footer
      position: relative
      top: 50%
      @include transform(translateY(-50%))
  .subfooter
    background-color: #353d43
    height: 95px
    position: relative
    .copyright
      @extend .p
      color: #FFF
      display: inline-block
      position: absolute
      top: 50%
      left: 0
      right: 0
      @include transform(translateY(-50%))

.address
  max-width: 415px
  width: 100%
  background-color: #353d43
  padding: 20px
  .sociales
    line-height: 1
    margin: 10px 0 8px
    .btn-circle
      position: relative
      padding: 15px
      background-color: #FFF
      border-radius: 50%
      display: inline-block
      margin-left: 15px
      @include transition(background-color .5s)
      &:hover
        background-color: #00ADEF
        i
          color: #FFF
      &:first-child
        margin-left: 0px
      i
        color: #353d43
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin: auto
        text-align: center
        @include transform(translateY(-50%))
  .phone-number
    color: #FFF
    margin: 0px
    padding: 0px
    @extend .font-family
    font-size: 26px
  .address-info
    color: #FFF
    font-size: 14px
    margin-bottom: 0px
    @extend .font-family

.form-block
  .field
    margin-bottom: 12px
    border: 1px solid #4f565b
    background-color: #FFF
    @include border-radius(2px)
    &:focus
      @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(250, 162, 27,.6))
  textarea.field
    max-height: 65px
    resize: none
  .btn-form
    max-width: 85px
    width: 100%
    height: 42px
    border: 1px solid #4f565b
    color: #6b6b6b
    @extend .uppercase

.all-products-block
  padding-top: 120px
  .controls-filters
    @extend .font-family
    @extend .uppercase
    font-weight: normal
    color: #898989
    h1, h2, h3, h4, h5, h6, ul.ul-inline
      display: inline-block
      font-size: 20px
      font-weight: normal
    .controls
      font-size: 20px
      .wrap-form
        width: 100%
        > label
          float: left
          width: 110px
          @extend .font-family
        .wrap-select
          width: auto
          overflow: hidden
          @extend .font-family
  .custom-btn
    background-color: #000
    color: #FFF
    @extend .font-family
    @extend .uppercase
    @include border-radius(0px)
    font-weight: 600
    font-size: 20px
  .wrap_products
    margin-top: 0px
    .wrap-group-products
      margin-top: 80px
      overflow: hidden
      &:first-child
        margin-top: 60px
      &:empty
        margin-top: 0px
        border: 1px solid blue
